Windows Registry Editor Version 5.00

; ========== 用户级 URL 协议与 ProgID ==========
[-HKEY_CURRENT_USER\Software\Classes\tg]
[-HKEY_CURRENT_USER\Software\Classes\tdesktop.tg]
[-HKEY_CURRENT_USER\Software\Classes\TelegramDesktop.tg]
[-HKEY_CURRENT_USER\Software\Classes\Telegram.tg]
[-HKEY_CURRENT_USER\Software\Classes\org.telegram.desktop]
[-HKEY_CURRENT_USER\Software\Classes\64gram.tg]
[-HKEY_CURRENT_USER\Software\Classes\org.64gram.desktop]

; 有些版本可能使用的别名（防御性清理）
[-HKEY_CURRENT_USER\Software\Classes\tdesktop]
[-HKEY_CURRENT_USER\Software\Classes\org.telegram.messenger]

; ========== 用户级“默认应用”能力注册 ==========
[-HKEY_CURRENT_USER\Software\RegisteredApplications\Telegram Desktop]
[-HKEY_CURRENT_USER\Software\RegisteredApplications\TelegramDesktop]
[-HKEY_CURRENT_USER\Software\RegisteredApplications\64Gram]
[-HKEY_CURRENT_USER\Software\RegisteredApplications\Telegram_AIADM (Custom)]

; ========== 开始菜单互联网客户端入口（有些安装版会写） ==========
[-HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Telegram]
[-HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Telegram Desktop]
[-HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\64Gram]
[-HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Telegram_AIADM (Custom)]

; ========== App Paths（有些安装器会登记） ==========
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Telegram.exe]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\64Gram.exe]

; ========== 我们之前创建的自定义项（可选清理） ==========
[-HKEY_CURRENT_USER\Software\Telegram_AIADM (Custom)]
