Windows Registry Editor Version 5.00

; 自定义 ProgID
[HKEY_CURRENT_USER\Software\Classes\TelegramAIADM.tg]
@="URL:Telegram AIADM Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\TelegramAIADM.tg\DefaultIcon]
@="D:\\Program Files (x86)\\Telegram_AIADM\\Telegram.exe,0"

[HKEY_CURRENT_USER\Software\Classes\TelegramAIADM.tg\shell\open\command]
; 关键：中间含 -- ，并显式指定 -workdir 到包含 tdata 的父目录
@="\"D:\\Program Files (x86)\\Telegram_AIADM\\Telegram.exe\" -workdir \"D:\\Program Files (x86)\\Telegram_AIADM\" -- \"%1\""

; 把 tg 协议指到我们这个 ProgID
[HKEY_CURRENT_USER\Software\Classes\tg]
@="TelegramAIADM.tg"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\tg\DefaultIcon]
@="D:\\Program Files (x86)\\Telegram_AIADM\\Telegram.exe,0"

[HKEY_CURRENT_USER\Software\Classes\tg\shell\open\command]
@="\"D:\\Program Files (x86)\\Telegram_AIADM\\Telegram.exe\" -workdir \"D:\\Program Files (x86)\\Telegram_AIADM\" -- \"%1\""

; 注册到“默认应用”的能力，便于 GUI 里选择
[HKEY_CURRENT_USER\Software\Telegram_AIADM (Custom)\Capabilities]
"ApplicationName"="Telegram_AIADM (Custom)"
"ApplicationDescription"="Open tg:// links with Telegram.exe (with -- and workdir)."

[HKEY_CURRENT_USER\Software\Telegram_AIADM (Custom)\Capabilities\URLAssociations]
"tg"="TelegramAIADM.tg"

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Telegram_AIADM (Custom)"="Software\\Telegram_AIADM (Custom)\\Capabilities"
